
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>PLA 1.2 App审核解决方案 | taitanxiami</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="taitanxiami">
    

    
    <meta name="description" content="PLA 1.2 App审核解决方案最近提交App的时候遇到PLA 1.2 的问题，来来回回，浪费了不少时间，这里简单描述下经过，希望对大家有所帮助">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="PLA 1.2 App审核解决方案">
<meta property="og:url" content="http://tesoole.com/2017/05/11/PLA 1.2解决方案/index.html">
<meta property="og:site_name" content="taitanxiami">
<meta property="og:description" content="PLA 1.2 App审核解决方案最近提交App的时候遇到PLA 1.2 的问题，来来回回，浪费了不少时间，这里简单描述下经过，希望对大家有所帮助">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-05-11T00:08:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PLA 1.2 App审核解决方案">
<meta name="twitter:description" content="PLA 1.2 App审核解决方案最近提交App的时候遇到PLA 1.2 的问题，来来回回，浪费了不少时间，这里简单描述下经过，希望对大家有所帮助">

    
    <link rel="alternative" href="/atom.xml" title="taitanxiami" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="taitanxiami">taitanxiami</a></h1>
				<h2 class="blog-motto">iOS JavaScript Developer</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:tesoole.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="pla" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/05/11/PLA 1.2解决方案/" title="PLA 1.2 App审核解决方案" itemprop="url">PLA 1.2 App审核解决方案</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="taitanxiami" target="_blank" itemprop="author">taitanxiami</a>
		
  <p class="article-time">
    <time datetime="2017-05-10T23:59:33.000Z" itemprop="datePublished"> Published 2017-05-11</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#PLA-1-2-App审核解决方案"><span class="toc-number">1.</span> <span class="toc-text">PLA 1.2 App审核解决方案</span></a></li></ol>
		
		</div>
		
		<h3 id="PLA-1-2-App审核解决方案"><a href="#PLA-1-2-App审核解决方案" class="headerlink" title="PLA 1.2 App审核解决方案"></a>PLA 1.2 App审核解决方案</h3><p>最近提交App的时候遇到PLA 1.2 的问题，来来回回，浪费了不少时间，这里简单描述下经过，希望对大家有所帮助<br><a id="more"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">发件人 Apple</span><br><span class="line">Thank you for your resubmission. Upon further review, we continue to find the following issue unresolved:</span><br><span class="line">PLA 1.2The Seller and Artist names associated with your app do not reflect the name of the financial institute responsible for this app in the app or its metadata, as required by section 1.2 of the Apple Developer Program License Agreement.</span><br><span class="line">Next StepsYour app must be published under a Seller name and Artist name that reflects the name of the financial institute responsible for this app. If you have developed these apps on behalf of a client, please advise your client to add you to the development team of their Apple Developer account.The Artist name is the Company name in iTunes Connect. For information on how to address this issue, please contact iTunes Connect Contact Us.</span><br></pre></td></tr></table></figure>
<p>Apple 的意思是要App name 要和company name 保持相近的名称，一开始比较着急，担心非要修改修改App  name 才能解决，以为我的App name 完全和公司不搭边，但是为了更加灵活， 我拨打了技术支持电话400-670-1855，他们说这边可以给他审核团队提供证明材料，证明该品牌在公司名下就可以了。这里我是提供的是申请商标的图片，商标名和App name 一致，拿到资料后，添加附件，让他们继续审核就可以啦。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/iOS/">iOS</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://tesoole.com/2017/05/11/PLA 1.2解决方案/" data-title="PLA 1.2 App审核解决方案 | taitanxiami" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/05/19/关于git-flow-的理解/" title="关于git flow 的理解">
  <strong>上一篇：</strong><br/>
  <span>
  关于git flow 的理解</span>
</a>
</div>


<div class="next">
<a href="/2016/06/27/使用Mantle高效构建model/"  title="使用Mantle高效构建model">
 <strong>下一篇：</strong><br/> 
 <span>使用Mantle高效构建model
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2017/05/11/PLA 1.2解决方案/" data-title="PLA 1.2 App审核解决方案" data-url="http://tesoole.com/2017/05/11/PLA 1.2解决方案/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/iOS/" title="iOS">iOS<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书/" title="读书">读书<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/AutoLayout/" title="AutoLayout">AutoLayout<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/读书/" title="读书">读书<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/iOS/" title="iOS">iOS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/下拉刷新/" title="下拉刷新">下拉刷新<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/cell高度计算/" title="cell高度计算">cell高度计算<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hit-Testing/" title="hit-Testing">hit-Testing<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/坐标转换/" title="坐标转换">坐标转换<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/stackoverflow/" title="stackoverflow">stackoverflow<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/多线程/" title="多线程">多线程<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Mantle/" title="Mantle">Mantle<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/block/" title="block">block<sup>1</sup></a></li>
			
		
		</ul>
</div>


  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m taitanxiami. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/http://weibo.com/2157957247" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:taitanxiami@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="taitanxiami">taitanxiami</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"taitanxiami"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?892c4a62fc0413978724d38cb19c7282";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
 </html>
