<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>理解block（块） | taitanxiami</title>
  <meta name="author" content="taitanxiami">
  
  <meta name="description" content="taitanxiami&#39;s iOS blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="理解block（块）">
  <meta property="og:site_name" content="taitanxiami">

  
    <meta property="og:image" content="undefined">
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">taitanxiami</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 理解block（块）</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <hr>
<p>block的结构图<br><a id="more"></a><br><img src="http://ww1.sinaimg.cn/large/809fd07fgw1erb980sqr6j20vo0brtbe.jpg" alt="block结构图"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return_type (^block_name)(paratemters)</span><br></pre></td></tr></table></figure>
<h4 id="block的基本用法"><a href="#block的基本用法" class="headerlink" title="block的基本用法"></a>block的基本用法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int additional = 5;</span><br><span class="line">int (^addBlock)(int a, int b) = ^(int a, int b)&#123;</span><br><span class="line">	return a + b+ addition;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="默认情况下，为block所捕获的变量，是不可以在块里修改的-需要加-block"><a href="#默认情况下，为block所捕获的变量，是不可以在块里修改的-需要加-block" class="headerlink" title="默认情况下，为block所捕获的变量，是不可以在块里修改的(需要加__block)"></a>默认情况下，为block所捕获的变量，是不可以在块里修改的(需要加__block)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">NSArray *array = @[@0, @1, @2, @3, @4, @5];</span><br><span class="line"></span><br><span class="line">__block int count = 0;</span><br><span class="line">   </span><br><span class="line">[array enumerateObjectsUsingBlock:^(NSNumber *number, NSUInteger idx, BOOL *stop) &#123;</span><br><span class="line">       </span><br><span class="line">       if ([number compare:@2] == NSOrderedAscending) &#123;</span><br><span class="line">           </span><br><span class="line">           count ++;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;];</span><br><span class="line">   </span><br><span class="line">//    count = 2;</span><br></pre></td></tr></table></figure>
<p> 块总能修改实例变量，所以在声明时无需加__block</p>
<p>####在定义blcok的时候，所占内存分配的栈中的，这就是说，块只在定义他的那个范围内有效</p>
<p><strong><em>一下代码就很危险</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">void (^block)();</span><br><span class="line">    </span><br><span class="line">if (count == 2) &#123;</span><br><span class="line">    </span><br><span class="line">    block = ^&#123;</span><br><span class="line">        </span><br><span class="line">        NSLog(@&quot;Block A&quot;);</span><br><span class="line">        </span><br><span class="line">    &#125;;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    </span><br><span class="line">     block = ^&#123;</span><br><span class="line">        </span><br><span class="line">        NSLog(@&quot;Block B&quot;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">block();</span><br></pre></td></tr></table></figure>
<p>首先栈内存是分配是有编译器分配和释放的，以上代码中if和else中的block被分配到栈内存中（这两个块只能保证在对应的if或else语句范围内有效），如果编译器把分配给block的内存给覆写掉，那么程序就会崩溃。<br>注意：对于栈来讲，是由编译器自动管理，无需我们手工控制；对于堆来讲，释放工作有程序员控制，容易产生memory Leak。<br>为解决以上问题，我们可以给block对象发送copy消息，把block从栈复制到堆上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">void (^block)();</span><br><span class="line"> </span><br><span class="line">if (count == 2) &#123;</span><br><span class="line"> </span><br><span class="line">	 [block = ^&#123;</span><br><span class="line">	     </span><br><span class="line">	     NSLog(@&quot;Block A&quot;);</span><br><span class="line">	     </span><br><span class="line">	 &#125; copy];</span><br><span class="line">&#125;else&#123;</span><br><span class="line"> </span><br><span class="line">	 [block  =^&#123;</span><br><span class="line">	 </span><br><span class="line">	  NSLog(@&quot;Block B&quot;);</span><br><span class="line">	 	</span><br><span class="line">	 &#125; copy];</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">block();</span><br></pre></td></tr></table></figure>
<h4 id="全局块"><a href="#全局块" class="headerlink" title="全局块"></a>全局块</h4><p>可以把块定义为全局变量，在文件级别上使用。全局块可以声明到全局内存中，而不需要在每次用到得时候于栈中创建。另外全局块的copy是个空操作，因为全局块绝不可能为系统所回收。</p>
<p>block一般有三种，NSConcreteGlobal, NSConcreteStack, NSConcreteMalloc。<br>block是可以访问block外部的变量的。<br>NSConcreteGlobal: 就像一个全局函数一样，从头到尾待在那，始终是可用的。当Block中没有引用外部变量时，block为global类型的。<br>NSConcreteStack: 保存在栈中的block，block执行完后内存会被释放掉。当block引用了外部变量时，block为stack类型的。<br>NSConcreteMallock: 保存在堆中的block，block为引用记数为0时，内存会被释放掉。当block执行copy时，block会从栈中复制到堆中。<br>以上都针对非ARC环境而言，如果在ARC环境下，引用外部变量的block会自动保存在堆中，无需copy。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">待续。。。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>block的理解<a href="http://answerhuang.duapp.com/index.php/2013/09/07/objective-c-blocks-syntax/#carousel-generic-38" target="_blank" rel="noopener">http://answerhuang.duapp.com/index.php/2013/09/07/objective-c-blocks-syntax/#carousel-generic-38</a></p>
</blockquote>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2015/09/04/Effective Obejct-C 2.0 读书笔记/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2015/04/04/AutoLayout用法（一）/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2015-04-19 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/iOS/">iOS<span>9</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/block/">block<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 taitanxiami
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
