
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Effective Objective-C 2.0 读书笔记 | taitanxiami</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="taitanxiami">
    

    
    <meta name="description" content="记：这种进阶类的书记，每次拿来阅读都会有不一样的理解，每次的专注点也会不一样，这也许就是成长。本笔记目的是强化自己的理解，便于以后能快速查找。  oc 是有smalltall 演化而来，动态绑定  理解 c 内存模型  对象都在堆上，手动管理  在类的头文件中尽量少的引入其他头文件（@class）除非确有必要，否则不要引入头文件。一般来说，应在某个类的头文件中使用向前声明来提及别的类，并在实现文件">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Objective-C 2.0 读书笔记">
<meta property="og:url" content="http://tesoole.com/2015/09/04/Effective Obejct-C 2.0 读书笔记/index.html">
<meta property="og:site_name" content="taitanxiami">
<meta property="og:description" content="记：这种进阶类的书记，每次拿来阅读都会有不一样的理解，每次的专注点也会不一样，这也许就是成长。本笔记目的是强化自己的理解，便于以后能快速查找。  oc 是有smalltall 演化而来，动态绑定  理解 c 内存模型  对象都在堆上，手动管理  在类的头文件中尽量少的引入其他头文件（@class）除非确有必要，否则不要引入头文件。一般来说，应在某个类的头文件中使用向前声明来提及别的类，并在实现文件">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2016-12-13T16:35:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective Objective-C 2.0 读书笔记">
<meta name="twitter:description" content="记：这种进阶类的书记，每次拿来阅读都会有不一样的理解，每次的专注点也会不一样，这也许就是成长。本笔记目的是强化自己的理解，便于以后能快速查找。  oc 是有smalltall 演化而来，动态绑定  理解 c 内存模型  对象都在堆上，手动管理  在类的头文件中尽量少的引入其他头文件（@class）除非确有必要，否则不要引入头文件。一般来说，应在某个类的头文件中使用向前声明来提及别的类，并在实现文件">

    
    <link rel="alternative" href="/atom.xml" title="taitanxiami" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="taitanxiami">taitanxiami</a></h1>
				<h2 class="blog-motto">taitanxiami iOS 开发</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:tesoole.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/09/04/Effective Obejct-C 2.0 读书笔记/" title="Effective Objective-C 2.0 读书笔记" itemprop="url">Effective Objective-C 2.0 读书笔记</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="taitanxiami" target="_blank" itemprop="author">taitanxiami</a>
		
  <p class="article-time">
    <time datetime="2015-09-04T06:23:39.000Z" itemprop="datePublished"> Published 2015-09-04</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<p>记：这种进阶类的书记，每次拿来阅读都会有不一样的理解，每次的专注点也会不一样，这也许就是成长。本笔记目的是强化自己的理解，便于以后能快速查找。</p>
<ol>
<li><p>oc 是有smalltall 演化而来，动态绑定</p>
</li>
<li><p>理解 c 内存模型</p>
<p> 对象都在堆上，手动管理</p>
</li>
<li><p>在类的头文件中尽量少的引入其他头文件（@class）<br>除非确有必要，否则不要引入头文件。一般来说，应在某个类的头文件中使用向前声明来提及别的类，并在实现文件中引入那些类的头文件。这样做可以尽量降低类之间的耦合（coupling）.<br>有时无法使用向前声明，比如要声明某个类遵循一项协议。这种情况下，应尽量把“该类遵循某协议”的这条声明移至“class-continuation分类中”。如果不行的话，就把协议单独放在一个头文件中，然后将其引入。<br>3.多使用字面量常量 ，字面量常量对象都是不可变得，使用可使用mutablecopy</p>
</li>
<li><p>多用类型常量（带类型信息），少用预处理命令</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#define ANIAMTION_DURATION  0.3   </span><br><span class="line">static const NSTimeInterval kAnimationDuration  = 0.3   </span><br><span class="line">(只在编译单元可见)   </span><br><span class="line">extern NSString * const EOCStringConstant;  （公开）</span><br><span class="line">在实现文件中  NSString * const EOCStringConstant = @“hello”;</span><br></pre></td></tr></table></figure>
</li>
<li><p>用枚举表示状态，选项和状态码<br>枚举和switch 使用时不需要default 分支</p>
</li>
<li><p>理解属性的概念</p>
<p> @dynamic  编译器不会为这个属性自动生成存取方法或实例变量（_firstName）</p>
<p> readonly  若某属性仅可于对象内部修改，则在“class-continuation分类”中将其由readonly属性扩展为readwrite属性<br> 当我们声明一个 readonly 的属性，外部可能会通过 KVC 修改该属性值。<br> 为了避免 KVC 修改属性值，须将定义属性所在类的类方法 + (BOOL)accessInstanceVariablesDirectly 重写，使其返回 NO.</p>
<p> assign  基本数据类型<br> strong 拥有关系 保留新值，释放旧值，并把新值设置上去<br> weak 非拥有关系，既不保留新值，也不释放旧值（同assign）,当所指对象销毁时，自动至为nil<br> copy 同strong 类似，然后并不会保留新值，而是copy 一份</p>
</li>
<li><p>在对象内部尽量直接访问实例变量、</p>
<ul>
<li>直接访问不会触发kvo，不会触发存取方法</li>
<li>懒加载的时候要使用属性访问</li>
<li>dealloc的时候使用直接访问</li>
</ul>
</li>
<li><p>以“类族模式”隐藏实现细节</p>
<ul>
<li>系统框架中经常使用类族</li>
<li>类族模式可以把实现细节隐藏在一套简单的公共接口后面</li>
</ul>
</li>
<li><p>在既有类中使用<em>关联对象</em>存放自定义数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">设置关联对象</span><br><span class="line">void  objc_setAssociatedObject (id object, void * key, id value, objc_associationPolicy policy)</span><br><span class="line">获取关联对象的值</span><br><span class="line">id objc_getAssociatedObejct(id obejct, void *key)</span><br><span class="line">移除指定对象的全部关联对象</span><br><span class="line">void objc_removeAssociatedObejcts(id obejct)</span><br></pre></td></tr></table></figure>
<p>举个栗子</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;objc/runtime.h&gt;</span><br><span class="line">	</span><br><span class="line">static void *EOCMyAlertViewKey = @&quot;EOCMyAlertViewKey&quot;;</span><br><span class="line">	</span><br><span class="line">- (void)askUserAQuestion &#123;</span><br><span class="line"></span><br><span class="line"> 	UIAlertView *alertView = [[UIAlertView alloc] initWithTitle:@&quot;Question&quot;</span><br><span class="line">                                                          message:@&quot;What do you want to do?&quot;</span><br><span class="line">                                                         delegate:self</span><br><span class="line">                                                cancelButtonTitle:@&quot;取消&quot;</span><br><span class="line">                                                otherButtonTitles:@&quot;继续&quot;, nil];</span><br><span class="line">	void (^block)(NSInteger buttonIdx) = ^(NSInteger buttonIdx) &#123;</span><br><span class="line">    </span><br><span class="line">        if (buttonIdx == 0) &#123;</span><br><span class="line">            // cancle</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            //sure</span><br><span class="line">        &#125;</span><br><span class="line">	 &#125;;</span><br><span class="line">    </span><br><span class="line">	objc_setAssociatedObject(alertView, EOCMyAlertViewKey, block, OBJC_ASSOCIATION_COPY);</span><br><span class="line">	    </span><br><span class="line">    [alertView show];</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">- (void)alertView:(UIAlertView *)alertView</span><br><span class="line">clickedButtonAtIndex:(NSInteger)buttonIndex &#123;</span><br><span class="line">    </span><br><span class="line">   void (^block)(NSInteger) = objc_getAssociatedObject(alertView, EOCMyAlertViewKey);</span><br><span class="line">   block(buttonIndex);    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>可以通过关联对象把两个对象关联起来</li>
<li>定义关联对象的时候可指定内存管理语义</li>
<li>只有在其他办法不可行的时候才选用关联对象</li>
</ul>
<ol start="13">
<li><p>用“方法调配技术”调试“黑盒方法” （ method swizzling ）</p>
<p>举个🌰</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;UIViewController+Tracking.h&quot;</span><br><span class="line">#import &lt;objc/runtime.h&gt;</span><br><span class="line">@implementation UIViewController (Tracking)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">+ (void)load &#123;</span><br><span class="line">		    </span><br><span class="line">static dispatch_once_t onceToken;</span><br><span class="line">dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">    </span><br><span class="line">    Class class = [self  class];</span><br><span class="line">    SEL originSelector = @selector(viewWillAppear:);</span><br><span class="line">    SEL swizzledSelector  = @selector(rh_viewWillAppear:);</span><br><span class="line">    </span><br><span class="line">    Method originalMenthod = class_getInstanceMethod(class, originSelector);</span><br><span class="line">    Method swizzledMethod = class_getInstanceMethod(class, swizzledSelector);</span><br><span class="line">    </span><br><span class="line">    //添加新方法</span><br><span class="line">    BOOL didAddMethod = class_addMethod(class, originSelector, method_getImplementation(swizzledMethod), method_getTypeEncoding(swizzledMethod));</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    //如果已经添加，就方法替换</span><br><span class="line">    if (didAddMethod) &#123;</span><br><span class="line">        //Replaces the implementation of a method for a given class.</span><br><span class="line">        class_replaceMethod(class, swizzledSelector, method_getImplementation(originalMenthod), method_getTypeEncoding(originalMenthod));</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        method_exchangeImplementations(originalMenthod, swizzledMethod);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">&#125;			</span><br><span class="line">- (void)rh_viewWillAppear:(BOOL)animated &#123;</span><br><span class="line">	[self rh_viewWillAppear:animated];</span><br><span class="line">	NSLog(@&quot;viewWillAppear: %@&quot;, self);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>在运行期可以向类中新增或者替换选择子所对应的方法实现</em></p>
<ol start="14">
<li><p>理解类对象的用意</p>
<ul>
<li>每个实例都有一个指向Class对象的指针，用以表明其类型，而这些Class对象则构成了类的继承体系。</li>
<li>如果对象类型无法在编译器确定，那么就应该使用类型信息查询方法来探知</li>
<li>尽量使用类型查询方法来确定对象类型，而不要直接比较类对象，因为某些对象可能实现了消息转发功能（不懂）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">isKindOfClass 判断对象是否为某些类或其派生类的实例</span><br><span class="line">isMeberOfClass 判断出对象是否为某个特定类的实例</span><br></pre></td></tr></table></figure>
</li>
<li><p>用前缀避免命名空间冲突</p>
</li>
<li>提供<em>全能初始化方法</em> </li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/读书/">读书</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/读书/">读书</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://tesoole.com/2015/09/04/Effective Obejct-C 2.0 读书笔记/" data-title="Effective Objective-C 2.0 读书笔记 | taitanxiami" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/01/16/stackoverflow-tips/" title="stackoverflow tips">
  <strong>上一篇：</strong><br/>
  <span>
  stackoverflow tips</span>
</a>
</div>


<div class="next">
<a href="/2015/04/19/理解block/"  title="理解block（块）">
 <strong>下一篇：</strong><br/> 
 <span>理解block（块）
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/09/04/Effective Obejct-C 2.0 读书笔记/" data-title="Effective Objective-C 2.0 读书笔记" data-url="http://tesoole.com/2015/09/04/Effective Obejct-C 2.0 读书笔记/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/iOS/" title="iOS">iOS<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书/" title="读书">读书<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/stackoverflow/" title="stackoverflow">stackoverflow<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AutoLayout/" title="AutoLayout">AutoLayout<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/下拉刷新/" title="下拉刷新">下拉刷新<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/cell高度计算/" title="cell高度计算">cell高度计算<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/读书/" title="读书">读书<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hit-Testing/" title="hit-Testing">hit-Testing<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/iOS/" title="iOS">iOS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/坐标转换/" title="坐标转换">坐标转换<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Mantle/" title="Mantle">Mantle<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/block/" title="block">block<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/多线程/" title="多线程">多线程<sup>1</sup></a></li>
			
		
		</ul>
</div>


  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m taitanxiami. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/http://weibo.com/2157957247" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:taitanxiami@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="taitanxiami">taitanxiami</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"taitanxiami"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?892c4a62fc0413978724d38cb19c7282";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
